# aliefwijaya-goto-assignment

## Getting started

## important 
create database name "PAYMENT_TRANSACTION"

create table schema using PAYMENT_TRANSACTION.sql into postgresql

Change password DB in payment\src\main\resources\application.properties

There are 2 folder in this git root folder :

payment -> java springboot

web-payment -> reactJS